\begin{thebibliography}{10}

\bibitem{li2015internet}
S.~Li, L.~Da~Xu, and S.~Zhao, ``The internet of things: a survey,'' {\em
  Information Systems Frontiers}, vol.~17, no.~2, pp.~243--259, 2015.

\bibitem{bonomi2012fog}
F.~Bonomi, R.~Milito, J.~Zhu, and S.~Addepalli, ``Fog computing and its role in
  the internet of things,'' in {\em Proceedings of the first edition of the MCC
  workshop on Mobile cloud computing}, pp.~13--16, ACM, 2012.

\bibitem{bonomi2014fog}
F.~Bonomi, R.~Milito, P.~Natarajan, and J.~Zhu, ``Fog computing: A platform for
  internet of things and analytics,'' in {\em Big Data and Internet of Things:
  A Roadmap for Smart Environments}, pp.~169--186, Springer, 2014.

\bibitem{perera2014context}
C.~Perera, A.~Zaslavsky, P.~Christen, and D.~Georgakopoulos, ``Context aware
  computing for the internet of things: A survey,'' {\em IEEE Communications
  Surveys \& Tutorials}, vol.~16, no.~1, pp.~414--454, 2014.

\bibitem{RTSSystems}
J.~Mattai and M.~Joseph, {\em Real-Time Systems: specification, verification,
  and analysis}.
\newblock Prentice Hall PTR, 1995.

\bibitem{FogBonomi}
F.~Bonomi, R.~Milito, J.~Zhu, and S.~Addepalli, ``Fog computing and its role in
  the internet of things,'' pp.~13--16, 2012.

\bibitem{AzurePrice}
Microsoft, ``Pricing calculator | {M}icrosoft {A}zure.''
  \url{https://goo.gl/rvv4Ql}, 2016.
\newblock (Accessed on 11/01/2016).

\bibitem{AWSPrice}
Amazon, ``Amazon web services princing calulator.''
  \url{https://goo.gl/R5PwWq}, 2016.
\newblock (Accessed on 11/02/2016).

\bibitem{GCPrice}
Google, ``Google cloud platform pricing calculator | google cloud platform.''
  \url{https://goo.gl/E4zCnk}, 2016.
\newblock (Accessed on 11/02/2016).

\bibitem{UPrice}
Ubidots, ``Ubidots pricing.'' \url{https://goo.gl/a5vyym}, 2016.
\newblock (Accessed on 11/02/2016).

\bibitem{salami2017axledb}
B.~Salami, G.~MALAZGIRT, O.~Arcas-Abella, A.~Yurdakul, and N.~Sonmez, ``Axledb:
  A novel programmable query processing platform on {FPGA},'' {\em
  Microprocessors and Microsystems}, 2017.

\bibitem{liu2017elliptic}
Z.~Liu, J.~Gro{\ss}sch{\"a}dl, Z.~Hu, K.~J{\"a}rvinen, H.~Wang, and
  I.~Verbauwhede, ``Elliptic curve cryptography with efficiently computable
  endomorphisms and its hardware implementations for the internet of things,''
  {\em IEEE Transactions on Computers}, vol.~66, no.~5, pp.~773--785, 2017.

\bibitem{mingas2016particle}
G.~Mingas, L.~Bottolo, and C.-S. Bouganis, ``Particle mcmc algorithms and
  architectures for accelerating inference in state-space models,'' {\em
  International Journal of Approximate Reasoning}, 2016.

\bibitem{FogEngine}
F.~Mehdipour, B.~Javadi, and A.~Mahanti, ``Fog-engine: towards big data
  analytics in the fog,'' pp.~640--646, 2016.

\bibitem{mahmoudi2015object}
F.~T. Mahmoudi, F.~Samadzadegan, and P.~Reinartz, ``Object recognition based on
  the context aware decision-level fusion in multiviews imagery,'' {\em IEEE
  Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  vol.~8, no.~1, pp.~12--22, 2015.

\bibitem{abrardo2017information}
A.~Abrardo, M.~Martal{\`o}, and G.~Ferrari, ``Information fusion for efficient
  target detection in large-scale surveillance wireless sensor networks,'' {\em
  Information Fusion}, vol.~38, pp.~55--64, 2017.

\bibitem{stojmenovic2014fog}
I.~Stojmenovic and S.~Wen, ``The fog computing paradigm: scenarios and security
  issues,'' in {\em Computer Science and Information Systems (FedCSIS), 2014
  Federated Conference on}, pp.~1--8, IEEE, 2014.

\bibitem{madsen2013reliability}
H.~Madsen, B.~Burtschy, G.~Albeanu, and F.~Popentiu-Vladicescu, ``Reliability
  in the utility computing era: towards reliable fog computing,'' in {\em 2013
  20th International Conference on Systems, Signals and Image Processing
  (IWSSIP)}, pp.~43--46, IEEE, 2013.

\bibitem{hong2013mobile}
K.~Hong, D.~Lillethun, U.~Ramachandran, B.~Ottenw{\"a}lder, and B.~Koldehofe,
  ``Mobile fog: A programming model for large-scale applications on the
  internet of things,'' in {\em Proceedings of the second ACM SIGCOMM workshop
  on Mobile cloud computing}, pp.~15--20, ACM, 2013.

\bibitem{aazam2014fog}
M.~Aazam and E.-N. Huh, ``Fog computing and smart gateway based communication
  for cloud of things,'' in {\em Future Internet of Things and Cloud (FiCloud),
  2014 International Conference on}, pp.~464--470, IEEE, 2014.

\bibitem{aazam2015fog}
M.~Aazam and E.-N. Huh, ``Fog computing micro datacenter based dynamic resource
  estimation and pricing model for iot,'' in {\em 2015 IEEE 29th International
  Conference on Advanced Information Networking and Applications},
  pp.~687--694, IEEE, 2015.

\bibitem{cardellini2015distributed}
V.~Cardellini, V.~Grassi, F.~Lo~Presti, and M.~Nardelli, ``Distributed
  qos-aware scheduling in storm,'' in {\em Proceedings of the 9th ACM
  International Conference on Distributed Event-Based Systems}, pp.~344--347,
  ACM, 2015.

\bibitem{subramanian2016dynamic}
V.~Subramanian, D.~Chan, A.~K. Moghe, R.~Pan, and F.~Bonomi, ``Dynamic coding
  for network traffic by fog computing node,'' Jan.~5 2016.
\newblock US Patent 9,232,433.

\bibitem{zhu2013improving}
J.~Zhu, D.~Chan, M.~M.~S. PRABHU, P.~NATARAJAN, and H.~Hu, ``Improving web
  sites performance using edge servers in fog computing architecture,'' May~29
  2013.
\newblock US Patent App. 13/904,327.

\bibitem{HLStory}
G.~Martin and G.~Smith, ``High-level synthesis: Past, present, and future,''
  {\em IEEE Design \& Test of Computers}, no.~4, pp.~18--25, 2009.

\bibitem{HLSeffect}
Q.~Huang, R.~Lian, A.~Canis, J.~Choi, R.~Xi, N.~Calagar, S.~Brown, and
  J.~Anderson, ``The effect of compiler optimizations on high-level
  synthesis-generated hardware,'' {\em ACM Transactions on Reconfigurable
  Technology and Systems (TRETS)}, vol.~8, no.~3, p.~14, 2015.

\bibitem{canis2013legup}
A.~Canis, J.~Choi, M.~Aldham, V.~Zhang, A.~Kammoona, T.~Czajkowski, S.~D.
  Brown, and J.~H. Anderson, ``Legup: An open-source high-level synthesis tool
  for fpga-based processor/accelerator systems,'' {\em ACM Transactions on
  Embedded Computing Systems (TECS)}, vol.~13, no.~2, p.~24, 2013.

\bibitem{kao2005benefits}
C.~Kao, ``Benefits of partial reconfiguration,'' {\em Xcell journal}, vol.~55,
  pp.~65--67, 2005.

\bibitem{wehner2014using}
P.~Wehner, C.~Piberger, and D.~G{\"o}hringer, ``Using json to manage
  communication between services in the internet of things,'' in {\em
  Reconfigurable and Communication-Centric Systems-on-Chip (ReCoSoC), 2014 9th
  International Symposium on}, pp.~1--4, IEEE, 2014.

\bibitem{owens2013design}
S.~G. Owens, {\em Design modifications and platform implementation procedures
  for supporting dynamic partial reconfiguration of FPGA applications}.
\newblock PhD thesis, Mississippi State University, 2013.

\bibitem{liu2013soft}
C.~Liu, C.~L. Yu, and H.~K.-H. So, ``A soft coarse-grained reconfigurable array
  based high-level synthesis methodology: promoting design productivity and
  exploring extreme fpga frequency,'' pp.~228--228, 2013.

\bibitem{monson2015using}
J.~S. Monson and B.~L. Hutchings, ``Using source-level transformations to
  improve high-level synthesis debug and validation on {FPGAs},'' pp.~5--8,
  2015.

\bibitem{navarro2013high}
D.~Navarro, {\'O}.~Luc{\i}, L.~A. Barrag{\'a}n, I.~Urriza, {\'O}.~Jim{\'e}nez,
  {\em et~al.}, ``High-level synthesis for accelerating the fpga implementation
  of computationally demanding control algorithms for power converters,'' {\em
  IEEE Transactions on Industrial Informatics}, vol.~9, no.~3, pp.~1371--1379,
  2013.

\bibitem{malazgirt2015high}
G.~A. Malazgirt, N.~Sonmez, A.~Yurdakul, A.~Cristal, and O.~Unsal, ``High level
  synthesis based hardware accelerator design for processing sql queries,''
  pp.~27--32, 2015.

\bibitem{choi2013software}
J.~Choi, S.~Brown, and J.~Anderson, ``From software threads to parallel
  hardware in high-level synthesis for fpgas,'' pp.~270--277, 2013.

\bibitem{alias2013optimizing}
C.~Alias, A.~Darte, and A.~Plesco, ``Optimizing remote accesses for offloaded
  kernels: application to high-level synthesis for fpga,'' pp.~575--580, 2013.

\bibitem{zhao2015area}
R.~Zhao, M.~Tan, S.~Dai, and Z.~Zhang, ``Area-efficient pipelining for
  fpga-targeted high-level synthesis,'' p.~157, 2015.

\bibitem{liu2015moving}
W.~Liu, H.~Chen, and L.~Ma, ``Moving object detection and tracking based on
  zynq fpga and arm soc,'' in {\em IET International Radar Conference 2015},
  pp.~1--4, IET, 2015.

\bibitem{molla2006survey}
M.~M. Molla and S.~I. Ahamed, ``A survey of middleware for sensor network and
  challenges,'' in {\em Parallel Processing Workshops, 2006. ICPP 2006
  Workshops. 2006 International Conference on}, pp.~6--pp, IEEE, 2006.

\bibitem{sho2008ttcg}
S.-H. Sho, K.-S. Kim, W.-r. Jun, J.-S. Kim, S.-H. Kim, and J.-D. Lee, ``Ttcg:
  three-tier context gathering technique for mobile devices,'' in {\em
  Proceedings of the 5th international conference on Pervasive services},
  pp.~157--162, ACM, 2008.

\bibitem{sundmaeker2010vision}
H.~Sundmaeker, P.~Guillemin, P.~Friess, and S.~Woelffl{\'e}, ``Vision and
  challenges for realising the internet of things,'' {\em Cluster of European
  Research Projects on the Internet of Things, European Commision}, 2010.

\bibitem{martin2010automatic}
D.~Martin, C.~Lamsfus, and A.~Alzua, ``Automatic context data life cycle
  management framework,'' in {\em Pervasive Computing and Applications (ICPCA),
  2010 5th International Conference on}, pp.~330--335, IEEE, 2010.

\bibitem{ramparany2007open}
F.~Ramparany, R.~Poortinga, M.~Stikic, J.~Schmalenstroer, and T.~Prante, ``An
  open context information management infrastructure-the ist-amigo project,''
  2007.

\bibitem{bernardos2008data}
A.~M. Bernardos, P.~Tarrio, and J.~R. Casar, ``A data fusion framework for
  context-aware mobile services,'' in {\em Multisensor Fusion and Integration
  for Intelligent Systems, 2008. MFI 2008. IEEE International Conference on},
  pp.~606--613, IEEE, 2008.

\bibitem{schilit1994context}
B.~Schilit, N.~Adams, and R.~Want, ``Context-aware computing applications,'' in
  {\em Mobile Computing Systems and Applications, 1994. WMCSA 1994. First
  Workshop on}, pp.~85--90, IEEE, 1994.

\end{thebibliography}
